
% Default to the notebook output style




% Inherit from the specified cell style.





\documentclass[11pt]{article}



    \usepackage{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics
                         % to support a larger range
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines




    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}

    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}


    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{41\_42}




    % Pygments definitions

\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}




    % Prevent overflowing lines due to hard-to-break entities
    \sloppy
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults

    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}



    \begin{document}


    \maketitle




    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k}{using} \PY{n}{Plots}
        \PY{k}{using} \PY{n}{Random}
        \PY{k}{using} \PY{n}{Statistics}
        \PY{k}{using} \PY{n}{Distributed}
        \PY{k}{using} \PY{n}{LaTeXStrings}  \PY{c}{\PYZsh{} Sexy Strings !}
        \PY{n}{pyplot}\PY{p}{(}\PY{p}{)}
        \PY{n}{theme}\PY{p}{(}\PY{o}{:}\PY{n}{dark}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{n}{rng} \PY{o}{=} \PY{k+kt}{RandomDevice}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}2}]:} RandomDevice(IOStream(<file /dev/urandom>), true)
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{d} \PY{o}{=} \PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1} \PY{l+m+mi}{0}\PY{p}{;} \PY{l+m+mi}{0} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{;} \PY{l+m+mi}{0} \PY{l+m+mi}{1}\PY{p}{;} \PY{l+m+mi}{1} \PY{l+m+mi}{0}\PY{p}{]}
        \PY{c}{\PYZsh{} Calculate random motions into the directions given above}
        \PY{n}{motions} \PY{o}{=} \PY{n}{d}\PY{p}{[}\PY{n}{rand}\PY{p}{(}\PY{n}{rng}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{1000}\PY{p}{)}\PY{p}{,}\PY{o}{:}\PY{p}{]}

        \PY{c}{\PYZsh{} accumulate them resulting in all the positions along the particle moves}
        \PY{n}{positions} \PY{o}{=} \PY{n}{accumulate}\PY{p}{(}\PY{o}{+}\PY{p}{,} \PY{n}{motions}\PY{p}{,} \PY{n}{dims}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}

        \PY{c}{\PYZsh{} calculate some mins and maxs for a nice plotting window}
        \PY{n}{xmin} \PY{o}{=} \PY{n}{minimum}\PY{p}{(}\PY{n}{positions}\PY{p}{[}\PY{o}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
        \PY{n}{xmax} \PY{o}{=} \PY{n}{maximum}\PY{p}{(}\PY{n}{positions}\PY{p}{[}\PY{o}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
        \PY{n}{ymin} \PY{o}{=} \PY{n}{minimum}\PY{p}{(}\PY{n}{positions}\PY{p}{[}\PY{o}{:}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
        \PY{n}{ymax} \PY{o}{=} \PY{n}{maximum}\PY{p}{(}\PY{n}{positions}\PY{p}{[}\PY{o}{:}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
        \PY{n}{totmin} \PY{o}{=} \PY{n}{min}\PY{p}{(}\PY{n}{xmin}\PY{p}{,} \PY{n}{ymin}\PY{p}{)}
        \PY{n}{totmax} \PY{o}{=} \PY{n}{max}\PY{p}{(}\PY{n}{xmax}\PY{p}{,} \PY{n}{ymax}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}3}]:} 30
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{c}{\PYZsh{} create an animation showing the motion of the particle}
        \PY{n}{anim} \PY{o}{=} \PY{n+nd}{@animate} \PY{k}{for} \PY{n}{i} \PY{k+kp}{in} \PY{l+m+mi}{1}\PY{o}{:}\PY{n}{length}\PY{p}{(}\PY{n}{positions}\PY{p}{[}\PY{o}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
            \PY{n}{plot}\PY{p}{(}
                \PY{n}{positions}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{n}{i}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}  \PY{c}{\PYZsh{} basically plot all positions up to i}
                \PY{n}{positions}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{n}{i}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,}  \PY{c}{\PYZsh{} yes this can take some time}
                \PY{n}{xlims}\PY{o}{=}\PY{p}{(}\PY{n}{totmin}\PY{p}{,}\PY{n}{totmax}\PY{p}{)}\PY{p}{,}
                \PY{n}{ylims}\PY{o}{=}\PY{p}{(}\PY{n}{totmin}\PY{p}{,}\PY{n}{totmax}\PY{p}{)}\PY{p}{,}
                \PY{n}{size}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{1000}\PY{p}{,}\PY{l+m+mi}{1000}\PY{p}{)}\PY{p}{,}
                \PY{n}{xlabel}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{x}\PY{l+s}{\PYZdq{}}\PY{p}{,}
                \PY{n}{ylabel}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{y}\PY{l+s}{\PYZdq{}}\PY{p}{,}
                \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{R}\PY{l+s}{a}\PY{l+s}{n}\PY{l+s}{d}\PY{l+s}{o}\PY{l+s}{m}\PY{l+s}{ }\PY{l+s}{W}\PY{l+s}{a}\PY{l+s}{l}\PY{l+s}{k}\PY{l+s}{\PYZdq{}}
            \PY{p}{)}
        \PY{k}{end}
        \PY{n}{mp4}\PY{p}{(}\PY{n}{anim}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{r}\PY{l+s}{w}\PY{l+s}{a}\PY{l+s}{l}\PY{l+s}{k}\PY{l+s}{.}\PY{l+s}{m}\PY{l+s}{p}\PY{l+s}{4}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{fps}\PY{o}{=}\PY{l+m+mi}{120}\PY{p}{)}  \PY{c}{\PYZsh{} but after all it works \PYZbs{}o/}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{41_42_files/41_42_3_0.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{Verbatim}[commandchars=\\\{\}]
┌ Info: Saved animation to
│   fn = /home/hmh/git/Thermo\_41\_42/rwalk.mp4
└ @ Plots /home/hmh/.julia/packages/Plots/cDXot/src/animation.jl:90

    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}4}]:} Plots.AnimatedGif("/home/hmh/git/Thermo\_41\_42/rwalk.mp4")
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{c}{\PYZsh{} Now this is more interesting:}
        \PY{c}{\PYZsh{} Generate t random motions and summate them to obtain the x and y position.}
        \PY{c}{\PYZsh{} Now square x and y and summate them again.}
        \PY{c}{\PYZsh{} Repeat this process a thousand times to have a nice mean value.}
        \PY{c}{\PYZsh{} Finally create an array containing these meanvalues for all times in}
        \PY{c}{\PYZsh{} the range 1 to 10000 separated in 100 steps.}
        \PY{n}{R} \PY{o}{=} \PY{n}{map}\PY{p}{(}
            \PY{n}{t}\PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}}\PY{n}{mean}\PY{p}{(}\PY{n}{sum}\PY{p}{(}\PY{n}{sum}\PY{p}{(}\PY{n}{d}\PY{p}{[}\PY{n}{rand}\PY{p}{(}\PY{n}{rng}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{4}\PY{p}{,} \PY{n}{t}\PY{p}{)}\PY{p}{,}\PY{o}{:}\PY{p}{]}\PY{p}{,} \PY{n}{dims}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{.\PYZca{}}\PY{l+m+mi}{2}\PY{p}{)} \PY{k}{for} \PY{n}{i} \PY{k+kp}{in} \PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{1000}\PY{p}{)}\PY{p}{,}
            \PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{100}\PY{o}{:}\PY{l+m+mi}{10000}
        \PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}5}]:} 100-element Array\{Float64,1\}:
             1.0
           103.156
           196.464
           320.516
           381.78
           504.788
           640.268
           688.992
           816.796
           974.38
          1004.296
          1096.2
          1176.916
             ⋮
          8544.36
          9110.108
          8976.352
          9762.624
          9702.708
          9234.968
          9557.104
          9191.944
          9371.976
         10032.068
          9783.456
         10103.268
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n}{plot}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{100}\PY{o}{:}\PY{l+m+mi}{10000}\PY{p}{,} \PY{n}{R}\PY{p}{,} \PY{n}{xlabel}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{t}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{ylabel}\PY{o}{=}\PY{n}{L}\PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZlt{}}\PY{l+s}{R}\PY{l+s}{\PYZca{}}\PY{l+s}{2}\PY{l+s}{(}\PY{l+s}{t}\PY{l+s}{)}\PY{l+s}{\PYZgt{}}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}6}]:}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{41_42_files/41_42_5_0.png}
    \end{center}
    { \hspace*{\fill} \\}


    Es handelt sich offenbar um einen linearen Zusammenhang, wie er auch für
die Varianz einer Binomialverteilung zu erwarten wäre. Das Gitter wurde
hier, da keine Größe vorgegeben wurde, als so groß angenommen, dass kein
Teilchen das Gitter innerhalb der gegebenen Zeit verlassen kann.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{c}{\PYZsh{} Define possible motions, Gridsize and the actual Grid}
        \PY{n}{d} \PY{o}{=} \PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1} \PY{l+m+mi}{0}\PY{p}{;} \PY{l+m+mi}{0} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{;} \PY{l+m+mi}{0} \PY{l+m+mi}{1}\PY{p}{;} \PY{l+m+mi}{1} \PY{l+m+mi}{0}\PY{p}{]}
        \PY{n}{L} \PY{o}{=} \PY{l+m+mi}{101}
        \PY{n}{G} \PY{o}{=} \PY{n}{falses}\PY{p}{(}\PY{n}{L}\PY{p}{,}\PY{n}{L}\PY{p}{)}
        \PY{n}{G}\PY{p}{[}\PY{n}{L÷2}\PY{p}{,} \PY{n}{L÷2}\PY{p}{]} \PY{o}{=} \PY{k+kc}{true}
        \PY{n}{S} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1}\PY{o}{:}\PY{n}{L}\PY{p}{;} \PY{l+m+mi}{1}\PY{o}{:}\PY{n}{L}\PY{o}{:}\PY{n}{L}\PY{o}{*}\PY{n}{L}\PY{p}{;} \PY{n}{L}\PY{o}{:}\PY{n}{L}\PY{o}{:}\PY{n}{L}\PY{o}{*}\PY{n}{L}\PY{p}{;} \PY{n}{L}\PY{o}{*}\PY{n}{L}\PY{o}{\PYZhy{}}\PY{n}{L}\PY{o}{:}\PY{n}{L}\PY{o}{*}\PY{n}{L}\PY{p}{]}
        \PY{n}{S} \PY{o}{=} \PY{k+kt}{Set}\PY{p}{(}\PY{n}{map}\PY{p}{(}\PY{n}{i}\PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}}\PY{p}{[}\PY{p}{(}\PY{n}{i}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{\PYZpc{}}\PY{n}{L}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,} \PY{p}{(}\PY{n}{i}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{÷}\PY{n}{L}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{S}\PY{p}{)}\PY{p}{)}  \PY{c}{\PYZsh{} These are indices for the borders.}

        \PY{k}{function} \PY{n}{out\PYZus{}of\PYZus{}bounds}\PY{p}{(}\PY{n}{p}\PY{p}{,} \PY{n}{L}\PY{p}{)}
            \PY{k}{if} \PY{n}{p}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{l+m+mi}{1} \PY{o}{||} \PY{n}{p}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{l+m+mi}{1} \PY{o}{||} \PY{n}{p}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZgt{}} \PY{n}{L} \PY{o}{||} \PY{n}{p}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{\PYZgt{}} \PY{n}{L}
                \PY{k}{return} \PY{k+kc}{true}
            \PY{k}{end}
            \PY{k}{return} \PY{k+kc}{false}
        \PY{k}{end}

        \PY{k}{function} \PY{n}{freeze}\PY{p}{(}\PY{n}{p}\PY{p}{,} \PY{n}{G}\PY{p}{,} \PY{n}{L}\PY{p}{)}
            \PY{c}{\PYZsh{} Check if a particle should freeze at the given position.}
            \PY{n}{d} \PY{o}{=} \PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1} \PY{l+m+mi}{0}\PY{p}{;} \PY{l+m+mi}{0} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{;} \PY{l+m+mi}{0} \PY{l+m+mi}{1}\PY{p}{;} \PY{l+m+mi}{1} \PY{l+m+mi}{0}\PY{p}{;} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{;} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1} \PY{l+m+mi}{1}\PY{p}{;} \PY{l+m+mi}{1} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{;} \PY{l+m+mi}{1} \PY{l+m+mi}{1}\PY{p}{]}
            \PY{k}{for} \PY{n}{i} \PY{k+kp}{in} \PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{8}
                \PY{n}{neigh} \PY{o}{=} \PY{n}{p} \PY{o}{+} \PY{n}{d}\PY{p}{[}\PY{n}{i}\PY{p}{,}\PY{o}{:}\PY{p}{]}
                \PY{k}{if} \PY{o}{!}\PY{n}{out\PYZus{}of\PYZus{}bounds}\PY{p}{(}\PY{n}{neigh}\PY{p}{,} \PY{n}{L}\PY{p}{)} \PY{o}{\PYZam{}\PYZam{}} \PY{n}{G}\PY{p}{[}\PY{n}{neigh}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{neigh}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{]}
                    \PY{k}{return} \PY{k+kc}{true}
                \PY{k}{end}
            \PY{k}{end}
            \PY{k}{return} \PY{k+kc}{false}
        \PY{k}{end}

        \PY{c}{\PYZsh{} Animationtime !}
        \PY{c}{\PYZsh{} For 500 particles:}
        \PY{n}{anim} \PY{o}{=} \PY{n+nd}{@animate} \PY{k}{for} \PY{n}{n} \PY{k+kp}{in} \PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{500}
            \PY{c}{\PYZsh{} Check if we can create particles at the border at all.}
            \PY{k}{if} \PY{n}{isempty}\PY{p}{(}\PY{n}{S}\PY{p}{)}
                \PY{n}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{B}\PY{l+s}{o}\PY{l+s}{r}\PY{l+s}{d}\PY{l+s}{e}\PY{l+s}{r}\PY{l+s}{ }\PY{l+s}{f}\PY{l+s}{i}\PY{l+s}{l}\PY{l+s}{l}\PY{l+s}{e}\PY{l+s}{d}\PY{l+s}{!}\PY{l+s}{\PYZdq{}}\PY{p}{)}
                \PY{k}{break}
            \PY{k}{end}
            \PY{c}{\PYZsh{} get a random startposition at the border}
            \PY{n}{p} \PY{o}{=} \PY{n}{rand}\PY{p}{(}\PY{n}{rng}\PY{p}{,} \PY{n}{S}\PY{p}{)}

            \PY{c}{\PYZsh{} now Randomwalk till you stick to something}
            \PY{k}{while} \PY{k+kc}{true}
                \PY{n}{m} \PY{o}{=} \PY{n}{d}\PY{p}{[}\PY{n}{rand}\PY{p}{(}\PY{n}{rng}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{:}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{,}\PY{o}{:}\PY{p}{]}
                \PY{n}{p} \PY{o}{+=} \PY{n}{m}
                \PY{k}{if} \PY{n}{out\PYZus{}of\PYZus{}bounds}\PY{p}{(}\PY{n}{p}\PY{p}{,} \PY{n}{L}\PY{p}{)}
                    \PY{n}{p} \PY{o}{\PYZhy{}=} \PY{n}{m}
                \PY{k}{elseif} \PY{n}{freeze}\PY{p}{(}\PY{n}{p}\PY{p}{,} \PY{n}{G}\PY{p}{,} \PY{n}{L}\PY{p}{)}
                    \PY{n}{G}\PY{p}{[}\PY{n}{p}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{p}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{]} \PY{o}{=} \PY{k+kc}{true}
                    \PY{k}{if} \PY{n}{p} \PY{k+kp}{in} \PY{n}{S}
                        \PY{n}{pop!}\PY{p}{(}\PY{n}{S}\PY{p}{,} \PY{n}{p}\PY{p}{)}
                    \PY{k}{end}
                    \PY{k}{break}
                \PY{k}{end}
            \PY{k}{end}

            \PY{c}{\PYZsh{} Plot the current snowflake}
            \PY{n}{snowflake} \PY{o}{=} \PY{n}{map}\PY{p}{(}\PY{n}{c}\PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}}\PY{p}{[}\PY{n}{c}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{n}{c}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{]}\PY{p}{,} \PY{n}{findall}\PY{p}{(}\PY{n}{G}\PY{p}{)}\PY{p}{)}
            \PY{n}{x} \PY{o}{=} \PY{n}{map}\PY{p}{(}\PY{n}{t}\PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}}\PY{n}{t}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{snowflake}\PY{p}{)}
            \PY{n}{y} \PY{o}{=} \PY{n}{map}\PY{p}{(}\PY{n}{t}\PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}}\PY{n}{t}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{snowflake}\PY{p}{)}

            \PY{n}{plot}\PY{p}{(}
                \PY{n}{x}\PY{p}{,}
                \PY{n}{y}\PY{p}{,}
                \PY{n}{xlims}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{L}\PY{p}{)}\PY{p}{,}
                \PY{n}{ylims}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{L}\PY{p}{)}\PY{p}{,}
                \PY{n}{seriestype}\PY{o}{=}\PY{o}{:}\PY{n}{scatter}\PY{p}{,}
                \PY{n}{size}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{1000}\PY{p}{,} \PY{l+m+mi}{1000}\PY{p}{)}\PY{p}{,}
                \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{l}\PY{l+s}{i}\PY{l+s}{g}\PY{l+s}{h}\PY{l+s}{t}\PY{l+s}{b}\PY{l+s}{l}\PY{l+s}{u}\PY{l+s}{e}\PY{l+s}{\PYZdq{}}  \PY{c}{\PYZsh{} I guess snowflakes aren\PYZsq{}t red.}
            \PY{p}{)}
        \PY{k}{end}

        \PY{n}{mp4}\PY{p}{(}\PY{n}{anim}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{s}\PY{l+s}{n}\PY{l+s}{o}\PY{l+s}{w}\PY{l+s}{f}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{k}\PY{l+s}{e}\PY{l+s}{.}\PY{l+s}{m}\PY{l+s}{p}\PY{l+s}{4}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{fps}\PY{o}{=}\PY{l+m+mi}{60}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{41_42_files/41_42_7_0.png}
    \end{center}
    { \hspace*{\fill} \\}

    \begin{Verbatim}[commandchars=\\\{\}]
┌ Info: Saved animation to
│   fn = /home/hmh/git/Thermo\_41\_42/snowflake.mp4
└ @ Plots /home/hmh/.julia/packages/Plots/cDXot/src/animation.jl:90

    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}7}]:} Plots.AnimatedGif("/home/hmh/git/Thermo\_41\_42/snowflake.mp4")
\end{Verbatim}


    % Add a bibliography block to the postdoc



    \end{document}
